00000000000000E0 - Universals
00E04C27E801 - Shard
0C96E682256A - K9
001E4FB82150 - uku
9CFCE87D891C - ledzz
C0B5D716E5FD - WelvBozo
4C034F4AF6F4 - VM
C89E4395F2C1 - that lil nigga victor
047F0E271B59 - faggysmurf
005056C00001 - me
185680855251
000C2904B944 - Spyro
00FFC01E3056 - ++
2CFDA16FEFAE - Smokey
185680B55251 -  train
68545A8BA8F2 - retired
2CFDA16FEFAE - nonamed
178BFBFF00810F81 - cozmic
DCA26638888C - drink
D8F8839D0E9E - frazz
FC777432BA3B - kynull
00FF95D3D8C6 - wvar
A8934A538FCC - boxrlief
DCA2661F8369 - cid
00155D5F1BFC - arroz
04D9F5888906
C8B29B623689 - darker
1418C30206B5 - daclout
